// wiredep-removed:bower:less
// wiredep-removed:endbower

@import "less/bootstrap.less";

// Base
@import "base.less";

// Pages
@import "pages/login.less";
@import "pages/dashboard.less";

// Widgets and Effects
@import "widgets/input-underline.less";
@import "../../bower_components/bootstrap-btn-outline-rounded/index.less";
@import "transitions/all.less";

// Other
.browsehappy {
	margin: 0.2em 0;
	background: #ccc;
	color: #000;
	padding: 0.2em 0;
}

html,body {
	overflow: hidden;
}
.radio1 input:checked+span:before {
    height: 20px;
    width: 20px;
    background: #3ca2e0;
    border-color: #ddd;
}
.radio1 span {
    cursor: pointer;
    position: relative;
    margin-right: 5px;
    display: inline-block;
    height: 20px;
    width: 20px;
    vertical-align: middle;
}
.radio1 span:before {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: " ";
    color: #fff;
    text-align: center;
    font-size: 22px;
    border: solid 2px #ddd;
    line-height: 16px;
    border-radius: 30px;
}
.radio1 {
    position: relative;
    padding-right: 15px;
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
}
label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 700;
}
.radio1 input[type=radio] {
    position: absolute;
    height: inherit;
    width: inherit;
    opacity: 0;
    left: 0;
}
#clientName{
	padding: .2em 0em .3em .6em;
}
.has-error .form-control {
    border-color: #a94442;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
}